@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel-slider
        width: 60%
        &__image
            width: 100%
            height: 100%
            object-fit: cover
    .card
        width: 225px
        max-height: 225px
    .card-hotel-top
        &__booking
            &-text-info
                overflow: scroll

@media  (max-width: 992px)
    .container,
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-search
            margin-left: auto
        .navbar-menu
            padding: 22px 0
            &__link
            font-size: 12px
            line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
            &__info
                flex-direction: row
        &__slider
            margin-bottom: 30px
        &-slider
            width: 100%
    .booking
        width: 49%
    .map
        width: 49%
    .packages
        &-wrapper
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr  
            grid-gap: 30px
    .card-hotel-top
        &__booking
            width: 100%
            &-text-info
                overflow: hidden
    .card-hotel
        &__booking
            width: 100%
    .reviews
        &-slider
            &__item
                max-width: 580px
    .card
        width: 48%
        height: 225px
    .activities
        &__card:nth-child(-n+2)
            margin-bottom: 20px
            

    
@media  (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .logo
        width: 120px
    .search
        &__input
            width: 300px
    .user
        &__name
            display: none
    .navbar
        &__search
            margin-left: 8%
        .navbar-menu
            &__link
                font-size: 11px
                line-height: 15px
    .hotel-slider
        height: 300px
    .booking
        width: 49%
    .map
        width: 47%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
    .reviews
        &__title
            font-size: 30px
            Line-height: 48px
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -95px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -95px
                    transform: translate(50%, 0)
    .activities
        padding: 60px 0 70px 0
    .packages
        padding: 20px 0 50px 0
        &__title
            font-size: 26px
            line-height: 35px
            margin-bottom: 45px
        &-wrapper
            grid-gap: 30px
    .card-hotel-top
        grid-template-columns: 1fr 1fr
        &__image
            &-hotel
                max-height: 500px
        &__booking
            width: 100%
            &-stars 
                margin-top: 0
            &-text-info
                margin-bottom: 24px
                overflow: scroll
            &-room
                margin-bottom: 22px
            &-pricetag
                font-size: 18px
                line-height: 30px
    .card-hotel  
        grid-template-rows: 1fr 
        &__image
            &-hotel
                height: 250px
        &__booking
            width: 100%
            &-pricetag
                font-size: 18px
                line-height: 30px
@media (max-width: 576px)
    .navbar__nav
        display: none
    .navbar
        &__search, &__user
            display: none
    .menu-button
        width: 16px
        height: 11px
        padding: 0
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        background-color: #fff
        cursor: pointer
        &__line
            Width: 16px
            Height: 1px
            background-color: $text-color
    .logo
        width: 99px
    .hotel
        &-wrapper
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
        &-name
            flex-basis: 100%
        &-info
            &__stars
                margin-bottom: 16px
            &__stars-img:not(:last-child)
                margin-right: 2px
            &__text
                width: 100%
            &__offer
                order: -1
                margin-left: 0
                margin-bottom: 10px
            &__rating
                display: none
        &-grid__info
            flex-direction: column
            height: 450px
    .stars
        flex-basis: auto
    .hotel-slider
        height: 275px
    
    .booking
        width: 100%
    .map
        width: 100%
    .activities
        &__title
            text-align: center
        &-wrapper
            flex-direction: column
            align-items: center
        &__card:nth-last-child(n+2)
            margin-bottom: 20px
        &__card
            width: 100%
            &-order-1
                order: 1
            &-order-2
                order: 3
            &-order-3
                order: 2
            &-order-4
                order: 4
    .card-hotel-top
        grid-template-columns: 1fr
        &__image
            &-hotel
                max-height: 400px
        &__booking
            &-text-info
                overflow: hidden
    .card-hotel
        grid-template-rows: 1fr
        grid-column: span 2

@media (max-width: 480px)
    .hotel-slider
        height: 175px
    .newsletter
        padding: 76px 0 83px 0
        &-title
            margin-bottom: 37px
            font-weight: 300
            font-size: 20px
            line-height: 25px
    .subscribe
        width: 100%
        height: 55px
        &__input
            padding-left: 20px
        &__button
            max-width: 26%
    .reviews
        padding: 40px 0 50px 0
        &__title
            margin: auto
            width: 85%
            font-size: 18px
            Line-height: 23px
            margin-bottom: 42px
    .activities
        padding: 40px 0 60px 0
        &__title
            text-align: left
            margin-bottom: 36px
            font-size: 18px;
            line-height: 23px;
        &-wrapper
            align-items: flex-start
    .card
        width: 100%
        
    