*
    box-sizing: border-box
body 
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    color: $text-color
    margin: 0
    padding: 0
.container
    max-width: 1110px
    margin: 0 auto
img
    max-width: 100%
    display: block
h2, h3, p
    margin: 0
    padding: 0
@mixin book-now()
    max-width: 140px
    font-family: Nunito
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    padding: 11px 27px
    border: none
    background-color: $primary
    border-radius: 4px
    cursor: pointer
    