.navbar
    background-color: #fff
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 41px
        padding-bottom: 40px
    &__search
        margin-right: auto
        margin-left: 10%
.logo
    &__image
            display: block
            width: 100%
.search
    display: flex
    position: relative
    border-radius: 6px
    overflow: hidden
    &__input
        width: 347px
        height: 40px
        padding: 1px 75px 2px 21px
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
    &__button
        position: absolute
        top: 0
        right: 0
        display: flex
        align-items: center
        padding: 0 24px
        height: 100%
        border: none
        background-color: $primary
        cursor: pointer
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin: 3px 2px 0 18px
        font-size: 14px
        line-height: 18px
        color: $text-color
.navbar__menu-button
    display: none
.navbar__nav
    background-color: $dark
.navbar-menu
    list-style: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
        color: inherit
        text-decoration: none
        text-transform: uppercase
        font-size: 14px
        line-height: 18px
    &__item
        &--mobile
            &--visible
                display: none
