.activities
    padding: 60px 0 98px 0
    &__title
        margin: 0
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
.card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 255px
    height: 255px
    padding: 24px 26px
    border-radius: 6px
    overflow: hidden
    transition: 0.3s
    &:hover
        transform: translateY(-10px) 
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        height: 100%
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: -1

    &__image
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -2
    &__title
        margin-top: auto
        margin-bottom: 18px
        color: $light
        font-weight: bold
        font-size: 16px
        line-height: 20px
        &-corner
            width: 71%
        &-trip
            width: 80%
    &__button
        +hover
            color: $primary
            background-color: #f88622
            box-shadow: 0 5px 15px #b8b5b54d
        max-width: 111px
        font-family: Nunito;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        color: $light
        padding: 7px 22px
        border: none
        background-color: $primary
        border-radius: 4px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        transition: 0.5s
        cursor: pointer



