.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat (4, minmax(min-content, 1fr))
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
        &:not(:last-child)
        grid-gap: 34px
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: stretch
    &__title
        &--inline
            margin: 0 43px 0 0
    &__categories
        grid-row: 1 / 4     
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            grid-row: 2 / 4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
            max-width: 490px
        &-form
            justify-self: end
            grid-column: span 2
            max-width: 539px
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
        &-bottom
            display: flex
    &__item
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &-bottom:not(:last-child)
            margin-right: 15px
        &-payment:not(:last-child)
            margin-right: 8px
        &-contacts
            display: grid
            grid-template-columns: max-content 1fr
            grid-column-gap: 20px
        &-contacts:not(:last-child)
            margin-bottom: 25px
            
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__icon
        width: 18px
        height: 18px
        object-fit: contain
        
    &__input
        margin-bottom: 15px
        width: 48%
    &__message
        flex-basis: 100%
        max-height: 125px
        margin-bottom: 23px
        overflow: auto
    &__button
        &-wrapper
            flex-basis: 100%
            display: flex
            align-items: center
            justify-content: space-between
        +book-now()
        max-width: 165px
        padding: 18px 66px
    &__bottom-wrapper
        display: grid
        grid-template-columns: 1fr min-content
        grid-column: 2
        grid-column-end: span 3

        
