.header
    background-color: #fff
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
.search
    display: flex
    position: relative
    border-radius: 6px
    overflow: hidden

    &__input
        width: 350px
        height: 40px
        padding-left: 23px
        padding-right: 75px
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: #333333
    &__button
        position: absolute
        top: 0
        right: 0
        display: flex
        align-items: center
        padding: 20px
        height: 100%
        border: none
        background-color: $primary
        cursor: pointer

