.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__offer
            margin-left: 14px
        &__description
            margin: 0
    &-name
        display: inline-block
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &-description
        font-size: 12px
        line-height: 15px
.offer
    vertical-align: text-top
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
.rating
    display: flex
    flex-direction: column
    align-items: center
    padding: 9px 6px
    border-radius: 4px
    background-color: $primary
    color: $light
    &__text
        margin-bottom: 4px
        font-weight: 600
        font-size: 8px
        line-height: 10px
    &__counter
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
