.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        max-width: 478px
        padding: 33px 88px
        background-color: $dark
        transform: translate(-50%, -50%)
        color: $light
        border-radius: 8px
        z-index: 101
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__input
        width: 100%
        margin-bottom: 15px
    &__message
        min-height: 123px
        width: 100%
        margin-bottom: 15px
    &__button
        +book-now
        width: 47%
        margin-right: 61px
