.newsletter
    position: relative
    padding: 99px 1px 87px 0
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: 0 auto
    &-title
        display: flex
        flex-direction: column
        color: $light
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        &__strong
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    &__input
        width: 100%
        height: 100%
        border: none
        padding-left: 32px
        padding-right: 80px
        font-weight: 300
        Font-size: 14px
        Line-height: 18px
        border: none
        border-radius: 4px
    &__button
        +hover
            color: $primary
            background-color: #f88622
            box-shadow: 0 5px 15px rgba(0,0,0,0.3)
        position: absolute
        max-width: 21%
        padding: 18px
        right: 0
        top: 0
        height: 100%
        border: none
        font-weight: bold
        font-size: 12px
        line-height: 15px
        border-radius: 0 4px 4px 0
        background-color: $primary
        color: $light
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        transition: 0.5s
        cursor: pointer
        &:hover
            max-width: 50%
            