.reviews
    padding: 40px 0 35px 0
    &__title
        font-style: bold
        font-size: 36px
        Line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &-slider
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            max-width: 730px
            margin: 45px auto 0
            background-color: #fff
            border-radius: 8px
            padding: 0 62px 30px
            z-index: 2
            &:before
                content: ''
                position: absolute
                left: 62px
                top: 13px
                width: 70px
                height: 47px
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
            &:after
                content: ''
                position: absolute
                right: 42px
                top: 118px
                width: 70px
                height: 47px
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
                z-index: -1
        &__button
            position: absolute
            top: 41%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            background-position: center
            border: 0
            background-color: transparent
            cursor: pointer
            z-index: 99
            &--prev
                background-image: url(../img/arrow-prev-secondary.svg)
                left: 18px
            &--next
                background-image: url(../img/arrow-next-secondary.svg)
                right: 18px
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 21px
        &__avatar
            width: 90px
            height: 90px
            margin-bottom: 9px
            border-radius: 50%
            object-fit: cover
        &__username
            font-style: bold
            font-size: 12px
            line-height: 15px
            color: $primary
            margin-bottom: 10px
        &__date
            font-size: 10px;
            line-height: 13px
            margin-bottom: 4px
        &__text
            max-width: 534px
            max-height: 150px
            font-size: 12px
            line-height: 160%
            text-align: justify
            margin: auto
            margin-top: 10px
            overflow-y: auto